:root{
  /* Cores atualizadas para vermelho e branco (cores da escola) */
  --accent: #c8102e; /* vermelho principal */
  --accent-2: #ff6b6b; /* vermelho mais claro para ícones/valores de destaque */
  --bg: #ffffff; /* branco */
  --text: #1b1b1b;
  --muted: #666;
  --container-width: 1000px;
  --radius: 10px;
  --shadow: 0 6px 18px rgba(11,22,40,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:linear-gradient(180deg,#fff5f6 0%, #ffffff 100%); /* leve toque vermelho no topo */
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--container-width);
  margin:0 auto;
  padding:0 20px;
}

/* Header */
.site-header{
  background:transparent;
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(6px);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 0;
}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text)}
.logo{width:44px;height:44px;border-radius:8px}
.brand-text{font-weight:700}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav .cta{background:var(--accent);color:var(--bg);padding:8px 12px}
.menu-toggle{display:none;background:none;border:0;font-size:20px}

/* Hero */
.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.hero-photo img{width:100%;height:100%;object-fit:cover;border-radius:14px;box-shadow:var(--shadow);border:4px solid rgba(200,16,46,0.06)}
.hero-content h1{margin:0;font-size:28px;color:var(--accent)}
.lead{margin-top:10px;font-size:18px;color:var(--muted)}
.tagline{margin-top:10px;font-weight:600;color:var(--accent)}
.hero-actions{margin-top:18px;display:flex;gap:10px}
.btn{display:inline-block;background:var(--accent);color:var(--bg);padding:10px 14px;border-radius:10px;text-decoration:none}
.btn.outline{background:transparent;color:var(--accent);border:1px solid rgba(0,0,0,0.06)}

/* Sections */
.section{padding:36px 0}
.section h2{margin:0 0 8px 0}
.muted{color:var(--muted);margin-bottom:18px}

/* About cards */
.cards{display:flex;gap:20px;flex-wrap:wrap}
.card{background:var(--bg);border-radius:12px;padding:16px;box-shadow:var(--shadow);flex:1;min-width:240px}
.avatar{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:10px}
.achievements{margin:8px 0 0 16px;color:var(--muted)}

/* Proposals */
.proposal-list{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.proposal{display:flex;gap:12px;align-items:flex-start;background:linear-gradient(180deg,rgba(255,255,255,0.9),#fff);padding:14px;border-radius:12px;box-shadow:var(--shadow)}
.icon{font-size:28px;background:var(--accent-2);color:var(--bg);width:56px;height:56px;border-radius:10px;display:flex;align-items:center;justify-content:center}

/* Help */
.help-list{list-style:none;padding:0}
.help-list li{margin:8px 0}

/* Footer */
.site-footer{padding:18px 0;background:transparent;text-align:center;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;align-items:start}
  .proposal-list{grid-template-columns:1fr; }
  .cards{flex-direction:column}
  .menu-toggle{display:block}
  .nav{position:fixed;right:20px;top:64px;flex-direction:column;background:var(--bg);padding:12px;border-radius:10px;box-shadow:var(--shadow);display:none}
  .nav.nav-open{display:flex}
}

/* Small tweaks */
a.link{color:var(--accent);text-decoration:underline}
.small{font-size:14px}
